<div>
  <h2>
    TEST USER
  </h2>
  <a href="index.php?ctrl=user&action=registerForm">Create User</a>
  <a href="index.php?ctrl=user&action=edit&username=user2">Update/Delete User</a>
  <a href="index.php?ctrl=user&action=see&username=user2">seeOne User</a>
  <a href="index.php?ctrl=user&action=seeAll">seeAll User</a>
  <a href="index.php?ctrl=user&action=loginForm">Login User</a>
</div>
<div>
  <h2>
    TEST TOPIC
  </h2>
  <a href="index.php?ctrl=topic&action=createForm">Create Topic</a>
  <a href="index.php?ctrl=topic&action=edit&id=63fdede067fd1e2f0d08f0c4">Update/Delete Topic</a>
  <a href="index.php?ctrl=topic&action=see&id=63fe76094a4638525b083e82">seeOne Topic</a>
  <a href="index.php?ctrl=topic&action=seeAll">seeAll Topic</a>
</div>
<div>
  <h2>
    TEST MESSAGE
  </h2>
  <a href="index.php?ctrl=message&action=writeForm">Create Message</a>
  <a href="index.php?ctrl=message&action=edit&id=">Update/Delete Message</a>
  <a href="index.php?ctrl=message&action=see&id=">seeOne Message</a>
  <a href="index.php?ctrl=message&action=seeAll">seeAll Message</a>
</div>